# Key to quickly reload the config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded..."

# Set the prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Improve indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Colors
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#282828,nobold]"
set -g window-status-current-format "#[fg=#282828,bg=#fe8019]#[fg=#282828,bg=#fe8019,bold] #I #W #[fg=#fe8019,bg=#282828,nobold]"
set -g window-status-format "#[fg=#ebdbb2,bg=#282828] #I #W "
set -g status-right "#[fg=#a89984,bg=#282828]#[fg=#282828,bg=#a89984,bold] %H:%M "
