# Key to quickly reload the config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded..."

# Prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Colors
set -g default-terminal "tmux-256color"
set -g status-bg "default"
set -g status-fg "#ebdbb2"
set -g status-left "#[fg=#ebdbb2,bg=default,bold] #S #[fg=default,bg=default,nobold]"
set -g window-status-current-format "#[fg=#282828,bg=#fe8019,bold] #I #W #[fg=#fe8019,bg=default,nobold]"
set -g window-status-format "#[fg=#ebdbb2,bg=default] #I #W "
set -g status-right "#[fg=#ebdbb2,bg=default,bold] %I:%M %p "

# Separators
set -g status-left-length 40
set -g status-right-length 40
set -g status-interval 5

# Transparency
set -g status-style bg=default
set -g message-style bg=default
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default
